

Namespace(train_root='datasets/amazon3/test/train.txt', test_root='datasets/amazon3/test/test.txt', L=5, T=3, n_iter=10, seed=1234, batch_size=512, learning_rate=0.001, l2=1e-06, neg_samples=3, use_cuda=True)
Namespace(d=50, nv=4, nh=16, drop=0.5, ac_conv='relu', ac_fc='relu', L=5)
total training instances: 163597
8999
39169
Epoch 1 [51.7 s]	loss=1.1588 [0.0 s]
Epoch 2 [3.6 s]	loss=1.0263 [0.0 s]
Epoch 3 [3.6 s]	loss=0.9090 [0.0 s]
Epoch 4 [3.6 s]	loss=0.8060 [0.0 s]
Epoch 5 [3.6 s]	loss=0.7200 [0.0 s]
Epoch 6 [3.7 s]	loss=0.6455 [0.0 s]
Epoch 7 [3.5 s]	loss=0.5815 [0.0 s]
Epoch 8 [3.5 s]	loss=0.5293 [0.0 s]
Epoch 9 [3.5 s]	loss=0.4821 [0.0 s]
8999
40121
8999
39169
Epoch 10 [3.5 s]	loss=0.4384, map=0.0055, prec@1=0.0024, prec@5=0.0021, prec@10=0.0019, recall@1=0.0012, recall@5=0.0053, recall@10=0.0097, [1289.9 s]

